# touraine-evenements

./: .classpath  .project  README.md  pom.xml
specifications/: .~lock.evenements-touraine-crawl.xlsx#  7-liste-evenements-URI-deduplicate-image.rq  evenements-touraine-crawl.xlsx  searchtext
src/main/java/fr/sparna/touraine/evenements/: DaoInterface.java  Evenement.java  EvenementData.java  EvenementSourceDescriptionLimit.java  EvenementsController.java  Event.java  EventController.java  EventData.java  FormPost.java  GraphConnexion.java  GraphDao.java  SearchCheckedEventsDao.java  SearchFullTextDao.java  TraitementDesTypes.java  TraitementOfTypes.java
src/main/webapp/: welcomefile.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: liste.jsp
src/main/webapp/theme-paper/resource/css/: style.css
src/test/resources/fr/sparna/touraine/evenement/test/: Test.java
